<html>

<head>
    <title>Erasmus Huis Library: Buku, Budaya dan Dialog</title>
    <link rel="icon" type="images/x-icon" href="images/erasmus.jpg">
</head>
<style>
    body {
        background-color: darkseagreen;
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

    img {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }

    .sosialmedia {
        display: inline-flex;
    }
</style>

<body>

    <!--HTML Classes-->
    <style>
        .note {
            font-size: 120%;
            color: darkgreen;
        }

        .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: olivedrab;
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: olivedrab;
        }

        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: olivedrab;
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: olivedrab;
        }

        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid rgb(17, 17, 16);
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: olivedrab;
        }
    </style>

    <!--HTML id-->
    <style>
        #B {
            color: darkgreen;
            font-family: bookman old style;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }

        .wrapper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <div class="wrapper"
        style="background-color:olivedrab; color: rgb(0, 20, 20); width: 1350px; margin-right: auto; margin-left: auto; ">
        <h1
            style="font-family: bookman old style; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
            <br>Erasmus Huis Library: Buku, Budaya dan Dialog <br><br>
        </h1>
    </div><br>
    <img src="Images/erasmusss.jpg" alt="pic" height="100" width="300"><br><br>
    <img src="Images/erasmushuis.jpg" alt="erasmushuis" width="1335px" height="400px"><br>
    <div style="padding-left: 30px; padding-right: 30px;">
        <p
            style="font-family: bookman old style; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: bookman old style;">
            <span class="note">Erasmus Huis Library</span> adalah sebuah
            perpustakaan dengan
            tempat baca yang tenang, bergaya modern dan tentunya
            terbuka untuk umum. Tidak perlu ragu untuk mendatangi perpustakaan ini atau meminjam buku di sini. ini
            memiliki koleksi buku kurang lebih 15.000 buku, majalah, maupun koran.
            Beberapa jenis bacaan yang bisa pengunjung baca adalah literatur Belanda, sejarah Indonesia, serta seni dan
            budaya Belanda dan Indonesia.
            Melalui Erasmus Huis Library, masyarakat dapat memiliki kesempatan untuk mengeksplorasi kekayaan intelektual
            dari Negara Belanda serta memperluas pengetahuan mereka tentang berbagai
            aspek kebudayaan tersebut.Melalui Erasmus Huis Library, masyarakat dapat memiliki kesempatan untuk
            mengeksplorasi kekayaan intelektual dari Negara Belanda serta memperluas pengetahuan
            mereka tentang berbagai aspek kebudayaan tersebut.
        </p>

        <!--HTML id -->
        <h2 id="B">Berikut merupakan layanan yang tersedia di Perpustakaan Erasmus Huis </h2>

        <!--HTML List -->
        <ol style="font-family: bookman old style; font-size: 20px;">
            <li>Layanan Sirkulasi</li>
            <li>Layanan Perpustakaan Digital</li>
            <li>Layanan Diskusi </li>
            <li>Layanan Pameran Seni</li>
        </ol>
        <br>
        <div>
            <!--HTML Block & Inline-->
            <h2 style="font-family: bookman old style; border: 3px solid olivedrab; text-align: center;">Informasi
                Perpustakaan Kebudayaan Belanda Erasmus Huis</h2>
        </div>

        <!--html tabel-->
        <div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
            <table>
                <tr>
                    <th text-align="center">Perpustakaan</th>
                    <th text-align="center">Erasmus Huis</th>
                </tr>
                <tr>
                    <td>Lokasi</td>
                    <td>Kedutaan Besar Kerajaan Belanda</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>Blok C No. Setiabudi Jl. H. R. Rasuna Said No.03 RT8/RW.3, Kuningan Tim, Kecamatan Setiabudi,
                        Daerah
                        Khusus Ibukota Jakarta</td>
                </tr>
                <tr>
                    <td>Jam Buka</td>
                    <td>
                        <ul>
                            <li>Senin - Kamis : 09.00 - 16.00 WIB</li>
                            <li>Jumat : 09.00 - 14.00 WIB</li>
                            <li>Sabtu : 10.00 - 13.00 WIB</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Telephone</td>
                    <td>(021) 5248200</td>
                </tr>
            </table>
        </div>

        <div style="padding-left: 30px; padding-right: 30px;">

            <!--HTML Media-->
            <br>

            <br><video width="1250" height="600" controls>
                <source src="Video/videoerasmus.mp4" type="video/mp4">
                <source src="Video/videoerasmus.mp4" type="video/ogg">
            </video>
        </div>

        <br>
        <h2 style="font-family: bookman old style; padding-left: 30px; padding-right: 30px;">Apakah kalian tertarik
            dengan
            <span style="border: 2px solid black;">Perpustakaan Erasmus Huis?</span>
        </h2>

        <!--HTML forms-->
        <form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size: large;">
            <input type="radio" id="Yes" name="fav_language" value="Ya">
            <label for="Yes">Ya</label><br>
            <input type="radio" id="No" name="fav_language" value="Tidak">
            <label for="No">Tidak</label><br><br>
            <h2>Daftarkan diri anda segera!</h2>
            <label for="name">Nama:</label><br>
            <input type="text" id="name" name="name" value=""><br>
            <label for="tlp">Telepon:</label><br>
            <input type="text" id="tlp" name="tlp" value=""><br>
            <label for="almt">Alamat:</label><br>
            <input type="text" id="almt" name="almt" value=""><br><br>
            <input type="submit" value="Submit">
        </form>
<hr>
        <div class="wrapper">
            <p style="
        width: 1350px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10% ;
        display: flex;
        text-align: center;
        font-size: 25px;
        font-family: segoe UI;"><b>Kelompok 2 - 5A <br><br>
                    <i>Adinda Aryani - Dewi Handayani - Kautsar Muzakki - Melani Putri Devita Sari - Nur Waidah </i>
                </b></p>
        </div>
</body>
<hr>


<footer
    style="background-color:  olivedrab; width: 1250px; height: 250px;  margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
    <p
        style="padding-left: 30px; padding-right: 30px; font-size: xx-large; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:black;">
        <b>The Netherlands and Indonesia</b>
    </p>
    <p
        style="padding-left: 30px; padding-right: 30px; font-size: x-large;font-family: palatino linotype; color: black;">
        <i>Solving global challenges together</i>
    </p>
    <p style="margin-left: 30px; font-size: larger; color: black;"><b>Follow us on Social Media</b> </p>

    <!-- Gambar dengan link -->

    <div class="sosialmedia"><a href="https://instagram.com/erasmushuis_jakarta?igshid=NzZhOTFlYzFmZQ==">
            <img style="margin-left: 30px;" src="Images/ig.jpg" alt="ig" width="50" height="50"><br></a>

        <a href="https://x.com/ErasmusHuis?t=9iZCquJy-XQscMk9S4803Q&s=08">
            <img style="margin-left: 30px;" src="Images/x.jpg" alt="x" width="50" height="50"><br>

            <a href="https://youtube.com/@erasmushuis?si=jR8vjE-L7z2Tr1ZD">
                <img style="margin-left: 30px;" src="Images/yt.jpg" alt="yt" width="50" height="50"><br></a>

    </div>
</footer>


</html>
